MatchGame2409063/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchGame2409063.MainPage"
             Shell.NavBarIsVisible="False"
             Title="Match Game Indel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Match Game Indel"
                x:Name="lblPrincipal"
                FontSize="Large"
                HorizontalOptions="Center" />
            
            <Button Text="Iniciar juego" Clicked="startBtn_Clicked" Margin="0,5,5,0" x:Name="startBtn"></Button>
            <Button Text="Pausar juego" Clicked="stopBtn_Clicked" Margin="0,5,5,0" x:Name="stopBtn"></Button>
            <Button Text="Reiniciar juego" Clicked="restartBtn_Clicked" Margin="0,5,5,0" x:Name="restartBtn"></Button>
            <Button Text="Terminar juego" Clicked="wintBtn_Clicked" Margin="0,5,5,0" x:Name="wintBtn"></Button>


            <Label
                Text="Tiempo: 00:00"
                x:Name="lblTiempo"
                FontSize="Large"
                HorizontalOptions="Center" />

            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Text="?" FontSize="30" Clicked="Button_Clicked" Margin="5,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Column="1" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Column="2" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Column="3" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                
                <Button Text="?" FontSize="30" Grid.Row="1" Clicked="Button_Clicked" Margin="5,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                
                <Button Text="?" FontSize="30" Grid.Row="2" Clicked="Button_Clicked" Margin="5,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>

                <Button Text="?" FontSize="30" Grid.Row="3" Clicked="Button_Clicked" Margin="5,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
                <Button Text="?" FontSize="30" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked" Margin="0,5,5,0"></Button>
            </Grid>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
